<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OBJEKT SOURCE</title>
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Roboto, sans-serif;
        margin-left: 6vw;
        margin-right: 14vw;
        background-color: #f8f8f8;
      }
      #layout{
        margin-top: 10%;
        display: inline-block;
        vertical-align: top;
        <!-- margin-left: 2%; -->
      }
      #layout h1 {
        font-size: 6vw;
        font-weight: 700;
        letter-spacing: -.2rem;
        margin: 0;
        padding: 0;
      }
      #layout p{
        font-weight: 400;
        font-size: 2.8vw;
        line-height: 1.25;
        margin-top: 0.8em;
      }
      #footer {
        font-size: 1.4vw;
        margin-top: 4em;
      }
      #links {
        display: inline-block;
        float: left;
      }
      #links a{
        color: black;
        text-decoration: none;
        margin-right: 0.5vw;
      }
      #links img{
        width: 3.5vw;
      }
      #slogan {
        font-size: 2vw;
        display: inline-block;
        float: right;
      }
      #slogan a {
        color: black;
      }
      #email {
        display: inline-block;
        margin-top: 1vw;
        margin-right: 1vw;
        float: left;
      }
      #email input {

        font-size: 1.5vw;
        color: #0f0f0f;
        border-radius: 0.6rem;
        border: 1px solid;
        border-color: #efefef;
        padding: 15px;
      }
      #notifiedButton {
        border: 1px solid;
        width: 12vw;
        text-align: center;
        border-radius: 0.6rem;
        padding: 15px;
        font-size: 1.5vw;
        cursor: pointer;
        background-color: black;
        color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1vw;
        float: left;
      }
    </style>
</head>
<body>
  <div id="layout">
    <h1><i>OBJEKT</i> SOURCE</h1>
    <p>A web3-native clothing brand inspired by streetwear culture and decentralised essence of blockchain. Our vision is to build a new kind of company where the community is playing a central role and decides the direction of the brand.</p>
    <p style="font-size: 2.4vw;margin-bottom:0px;">MEMBERSHIP NFTS MINTING EARLY 2024 | JOIN EARLY FOR FREE</p>
    <div id="email"><input type="text" name="email" value="e-mail" /></div><div id="notifiedButton">GET NOTIFIED</div>
  </div>
  <div id="footer">
    <div id="links">
    <a href="https://twitter.com/objektsource" target="_blank"><img src="x.png" /></a>
    <a href="https://instagram.com/objektsource" target="_blank"><img src="insta.png" /></a>
    </div>
    <div id="slogan">
      <a href="mailto:hello@objektsource.xyz">hello@objektsource.xyz</a>
    </div>
  </div>
</body>
</html>
